# BatchDemo

./: BatchDemo.sln  package-lock.json
BatchDemo/: AzureClientFactoryBuilderExtensions.cs  BatchDemo.csproj  Program.cs  appsettings.json
BatchDemo.Models/: AccessControlLayer.cs  Attributes.cs  Batch.cs  BatchAttributeValidation.cs  BatchDemo.Models.csproj  BatchIdValidation.cs  BatchInfo.cs  FileUploadModel.cs  Files.cs  JsonDocument.cs  ValidationError.cs
BatchDemo.Models/Properties/: launchSettings.json
BatchDemo.Models/ViewModels/: ErrorDetails.cs  ErrorVM.cs
BatchDemo.Utility/: BatchDemo.Utility.csproj  CorrelationIdGenerator.cs  ValidateModelAttribute.cs
BatchDemo.Utility/Interfaces/: ICorrelationIdGenerator.cs
BatchDemo.Utility/Properties/: launchSettings.json
BatchDemo/Controllers/: BatchController.cs  ValuesController.cs
BatchDemo/Exceptions/: ExceptionMiddlewareExtensions.cs
BatchDemo/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
BatchDemo/Files/Batches/00c5900b-0f97-47d2-8d60-6abf29656ce3/: 00c5900b-0f97-47d2-8d60-6abf29656ce3.json
BatchDemo/Files/Batches/10c2757f-1bd6-42cd-b497-afb5e639beee/: 10c2757f-1bd6-42cd-b497-afb5e639beee.json
BatchDemo/Files/Batches/13802508-cb52-431f-b85e-732f460d4514/: 13802508-cb52-431f-b85e-732f460d4514.json
BatchDemo/Files/Batches/144a31db-a959-470c-bd0c-6782cf2a7e5c/: 144a31db-a959-470c-bd0c-6782cf2a7e5c.json
BatchDemo/Files/Batches/3212c418-7c52-437d-bc82-601468fd875a/: 3212c418-7c52-437d-bc82-601468fd875a.json
BatchDemo/Files/Batches/427d3bad-0d79-4315-848b-6f2e9738090e/: 427d3bad-0d79-4315-848b-6f2e9738090e.json
BatchDemo/Files/Batches/6217a2e2-c9ac-4be2-abc2-8e5f4c0f7bf3/: 6217a2e2-c9ac-4be2-abc2-8e5f4c0f7bf3.json
BatchDemo/Files/Batches/6f1ae421-6a94-49b2-a108-79b872b3b873/: 6f1ae421-6a94-49b2-a108-79b872b3b873.json
BatchDemo/Files/Batches/806413bb-7e0b-4f67-9a27-ca3151fde153/: 806413bb-7e0b-4f67-9a27-ca3151fde153.json
BatchDemo/Files/Batches/b5145de1-7849-4e04-86c1-b11d1d2cd327/: b5145de1-7849-4e04-86c1-b11d1d2cd327.json
BatchDemo/Files/Batches/cc9f2e14-cf7f-4360-915e-3b75eca53a30/: cc9f2e14-cf7f-4360-915e-3b75eca53a30.json
BatchDemo/Files/Batches/d36d1154-8163-4e98-9af3-0d210e45133b/: d36d1154-8163-4e98-9af3-0d210e45133b.json
BatchDemo/Files/Batches/d53c237c-4383-4d44-8df5-dd46b06e575b/: batch_note.txt  d53c237c-4383-4d44-8df5-dd46b06e575b.json
BatchDemo/Files/Batches/d70daf3d-4c49-41bb-a062-d0d5c09f7aab/: d70daf3d-4c49-41bb-a062-d0d5c09f7aab.json
BatchDemo/Files/Batches/daf5530e-6709-4881-a5c8-5ada01637dc3/: daf5530e-6709-4881-a5c8-5ada01637dc3.json
BatchDemo/Files/Batches/dd00fe82-3dca-4761-9555-9f927008f838/: dd00fe82-3dca-4761-9555-9f927008f838.json
BatchDemo/Files/Batches/e11a69bd-8e65-4596-a0ed-8a0718992c54/: e11a69bd-8e65-4596-a0ed-8a0718992c54.json
BatchDemo/Files/Batches/e395baa9-32ec-472e-bf1e-1d1df84e3772/: e395baa9-32ec-472e-bf1e-1d1df84e3772.json
BatchDemo/Files/json/00157692-bd40-4dc3-9e65-21c2a64d902c/: 00157692-bd40-4dc3-9e65-21c2a64d902c.json
BatchDemo/Files/json/00c67d74-83d0-4262-ab3e-3f2b4f7f06d6/: 00c67d74-83d0-4262-ab3e-3f2b4f7f06d6.json
BatchDemo/Files/json/19330cdc-cb38-4989-abbe-acde7359a24b/: 19330cdc-cb38-4989-abbe-acde7359a24b.json
BatchDemo/Files/json/2735b0d9-e2e4-4ca0-a79f-ae60ea4bbce5/: 2735b0d9-e2e4-4ca0-a79f-ae60ea4bbce5.json
BatchDemo/Files/json/274b78be-03ec-4642-adb7-4d1bc047e2ed/: 274b78be-03ec-4642-adb7-4d1bc047e2ed.json
BatchDemo/Files/json/491cf466-afd9-4b22-a278-dd23dbdbd11d/: 491cf466-afd9-4b22-a278-dd23dbdbd11d.json
BatchDemo/Files/json/559e4140-9f58-4dda-9ea2-508905b7de01/: 559e4140-9f58-4dda-9ea2-508905b7de01.json
BatchDemo/Files/json/5da03c94-7bf5-40a3-820a-0be5fde657c9/: 5da03c94-7bf5-40a3-820a-0be5fde657c9.json
BatchDemo/Files/json/5eaea6d0-d2cb-47b0-87e5-b1c0bd106564/: 5eaea6d0-d2cb-47b0-87e5-b1c0bd106564.json
BatchDemo/Files/json/6eb32598-199a-45a2-9335-36f3686e3727/: 6eb32598-199a-45a2-9335-36f3686e3727.json
BatchDemo/Files/json/7ab8725f-457a-4fcb-a063-fdc25f0fcc6a/: 7ab8725f-457a-4fcb-a063-fdc25f0fcc6a.json
BatchDemo/Files/json/7cd4a931-a1c6-4dba-973c-3e26aa5c56f7/: 7cd4a931-a1c6-4dba-973c-3e26aa5c56f7.json
BatchDemo/Files/json/802dcc65-41bf-4932-a00e-6841dc7b47b5/: 802dcc65-41bf-4932-a00e-6841dc7b47b5.json
BatchDemo/Files/json/9d5fe239-bf77-404a-9752-a0290bdc11db/: 9d5fe239-bf77-404a-9752-a0290bdc11db.json
BatchDemo/Files/json/9ddfec68-77c5-4d57-92e7-fc86c6ba977b/: 9ddfec68-77c5-4d57-92e7-fc86c6ba977b.json
BatchDemo/Files/json/d3f45746-baff-4a45-a80c-4fd102ca6aed/: d3f45746-baff-4a45-a80c-4fd102ca6aed.json
BatchDemo/Files/json/d4396a72-b2ec-47a9-83d7-1cc2ed71b243/: d4396a72-b2ec-47a9-83d7-1cc2ed71b243.json
BatchDemo/Files/json/f7dc7ba3-4d1a-4b1c-9677-8e80de74f73d/: f7dc7ba3-4d1a-4b1c-9677-8e80de74f73d.json
BatchDemo/Middleware/: CorrelationIdMiddleware.cs
BatchDemo/Properties/: launchSettings.json  serviceDependencies.BatchDemo - Web Deploy.json  serviceDependencies.BatchDemo20230217165005 - Web Deploy.json  serviceDependencies.json
BatchDemo/Properties/ServiceDependencies/BatchDemo - Web Deploy/: mssql1.arm.json  (+3 more)
BatchDemo/Services/: BatchBlobService.cs  BatchUtility.cs  FileService.cs  KeyVaultManager.cs
BatchDemo/Services/Interface/: IBatchBlobService.cs  IBatchUtility.cs  IFileService.cs  IKeyVaultManager.cs
(+57 files in other folders)
